MainWindow.xaml

<Window x:Class="Texteditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texteditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings> 
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/icons/open-folder.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/icons/floppy-disk.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/icons/bold.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/icons/italics.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/icons/underline.png" Width="16" Height="16"/>
            </ToggleButton>
            <Separator/>
            <ComboBox x:Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox x:Name="cmbFontsize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontsize_TextChanged"/>
        </ToolBar>
        <RichTextBox x:Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"/>
    </DockPanel>
</Window>
